[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/IBMPlexMono-Medium.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/audio/credits.wav" type="AudioStream" id=2]
[ext_resource path="res://game/PauseMenu.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=2]
size = 10
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="PauseMenu" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_editor_description_": ""
}

[node name="ColorRect" type="ColorRect" parent="Control"]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 0.333333 )

[node name="Sprite" type="Sprite" parent="Control"]
position = Vector2( 0, 100 )
scale = Vector2( 5, 5 )
__meta__ = {
"_editor_description_": ""
}

[node name="Buttons" type="Label" parent="Control/Sprite"]
margin_left = 3.0
margin_top = 30.0
margin_right = 381.0
margin_bottom = 130.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "-- PAUSED --
Press ESC to resume.   Press ENTER to QUIT.
Press C to see controls."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_editor_description_": ""
}

[node name="Controls" type="Label" parent="Control/Sprite"]
margin_left = 3.0
margin_top = -6.6
margin_right = 381.0
margin_bottom = 127.4
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "WASD: Move
Left Click: Attack (Slash)
Left Click Hold: Strong Attack (Stab)
Right Click: Block (can be held)
E: Use
F: Kick
Q: Shoot Magicball
M: Show map and goal
Press C to go back"
align = 1
autowrap = true
__meta__ = {
"_editor_description_": ""
}

[node name="SensSprite" type="Sprite" parent="Control"]
position = Vector2( 0, 250 )
scale = Vector2( 5, 5 )
__meta__ = {
"_editor_description_": ""
}

[node name="MouseSens" type="Label" parent="Control/SensSprite"]
margin_left = 3.0
margin_top = 110.0
margin_right = 381.0
margin_bottom = 140.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "Mouse Sensitivity"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_editor_description_": ""
}

[node name="HSlider" type="HSlider" parent="Control/SensSprite"]
margin_left = 55.0
margin_top = 136.4
margin_right = 330.0
margin_bottom = 152.4
min_value = 1.0
max_value = 20.0
value = 10.0
rounded = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -20.0

[connection signal="value_changed" from="Control/SensSprite/HSlider" to="." method="_on_HSlider_value_changed"]
