[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/blue-fireball.png" type="Texture" id=1]
[ext_resource path="res://game/projectiles/MagicBall.gd" type="Script" id=2]

[sub_resource type="CylinderShape" id=1]
height = 1.0
radius = 0.35

[node name="Fireball" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.025
billboard = 1
alpha_cut = 2
texture = ExtResource( 1 )
